[general]
topic_root=test
                                                	
[ratslam]
image_crop_x_min=0
image_crop_x_max=320
image_crop_y_min=0
image_crop_y_max=160
template_x_size=120
template_y_size=60

vt_match_threshold = 0.7
vt_shift_match = 4
vt_step_match = 1
vt_normalisation = 0.4
vt_active_decay = 1.0

pc_vt_restore=0.04
pc_cell_x_size = 0.015
pc_dim_xy = 8


pc_vt_inject_energy = 0.5


exp_loops=10
exp_delta_pc_threshold = 1.0

[visual_odometry]
vtrans_image_x_min=0
vtrans_image_x_max=320
vtrans_image_y_min=0
vtrans_image_y_max=240

vrot_image_x_min=100
vrot_image_x_max=220
vrot_image_y_min=120
vrot_image_y_max=200

camera_fov_deg=40
camera_hz = 30
vtrans_scaling = 10
vtrans_max=0.5

[draw]
enable=1
vt_window_width=640
vt_window_height=900
exp_map_size=500
posecells_size=250

